\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepmind}
\citation{curriculum}
\citation{universal}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Q-learning algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q-Learning}{1}{subsection.2.1}}
\citation{deepmind}
\citation{deepmind}
\citation{replaymemory}
\citation{deepmind}
\citation{curriculum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Deep Q-Learning algorithm in \cite  {deepmind}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Notations}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}A specificity : the Replay Memory}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Algorithm}{2}{subsubsection.2.3.3}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-Learning algorithm\relax }}{2}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curriculum Learning}{2}{subsection.2.4}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Curriculum Learning procedure\relax }}{3}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Showing how to solve a Rubik's Cube}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical considerations}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rubik's Cube}{3}{subsubsection.3.1.1}}
\newlabel{action}{{3.1.1}{3}{Rubik's Cube}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input data for the Q-function and feedforward neural network}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Parameters of training and algorithm}{3}{subsubsection.3.1.3}}
\citation{deepmind}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiments}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Small Rubik's cube : $N=2$}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Training of the algorithm on cubes with $N=2$ that are 1 move away from being finished. X-axis represent the number of moves (and thus the number of updates of the parameters). Y-axis represent the moving average of success\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{firstfigure}{{1}{4}{Training of the algorithm on cubes with $N=2$ that are 1 move away from being finished. X-axis represent the number of moves (and thus the number of updates of the parameters). Y-axis represent the moving average of success\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}On the importance of Curriculum Learning}{4}{subsubsection.3.2.2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{curriculum}{1}
\bibcite{universal}{2}
\bibcite{replaymemory}{3}
\bibcite{deepmind}{4}
\bibcite{backprop}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{5}{section.5}}
